AIRFLOW_UID=501


# Elastic
COMPOSE_PROJECT_NAME=airflow-env
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
STACK_VERSION=8.13.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=2073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

